{
  "manifest_version": 3,
  "name": "KronoSense",
  "version": "1.0",
  "description": "Simplifies Kronos Timecard",
  "icons": {
    "48": "images/icon-48.png", 
    "54": "images/icons-48-disabled.png"
  },
  "action": {
    "default_icon": "images/icon-48.png",
    "default_popup": "kronosense.html"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
